:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --acccent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --icon-color: #afb1b8;
  --secondary-icon-color: #ffffff;
  --primary-white-color: #ffffff;
  --icon-background-color: rgba(255, 255, 255, 0.1);
  --timing-fn: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

/* Logo */

.page-header {
  border-bottom: 1px solid #ececec;
  background-color: var(--primary-background-color);
}

.page-header .container {
  display: flex;
  align-items: center;
  min-height: 80px;
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .accent {
  color: var(--acccent-color);
}

/* Navigation */

.navigation {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: 250ms var(--timing-fn);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
  transform: scaleX(1);
}

.site-nav .link::after {
  position: absolute;
  display: block;
  bottom: 0px;
  left: 0px;
  right: 0px;

  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;

  transform: scaleX(0);
  transition: 250ms var(--timing-fn);

  background-color: var(--acccent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--acccent-color);
}

.site-nav .link.current {
  color: var(--acccent-color);
}

.site-nav .link.current::after {
  transform: scaleX(1);
}

/* Contacts */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-list {
  display: flex;
}

.contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list .link {
  display: inline-flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;

  transition: 250ms var(--timing-fn);
}

.address-icon {
  margin-right: 10px;
  fill: currentColor;
}

.mail-icon:hover,
.mail-icon:focus {
  fill: var(--acccent-color);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--acccent-color);
}

/* hero */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  max-width: 1600px;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero .box-container {
  max-width: 696px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .title {
  margin-bottom: 30px;

  color: var(--primary-background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  width: 200px;
  height: 50px;

  color: var(--primary-background-color);
  background-color: var(--acccent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: 250ms var(--timing-fn);
}

.button:hover,
.button:focus {
  background-color: #ffffff;
  color: var(--acccent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-fn);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

/* Advantages */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-section .container {
  display: flex;
}

.advantages-list {
  display: flex;
}

.advantages-list .item:not(:last-child) {
  margin-right: 30px;
  max-width: 270px;
}

.advantages-list .title {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-list .text {
  color: var(--secondary-text-color);

  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}
.advantages-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/* .about-section */

.about-section {
  padding-bottom: 94px;
}

.about-section .section-title,
.team-section .section-title,
.clients-section .section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work-list {
  display: flex;
  justify-content: space-around;
}

.work-list .item {
  position: relative;
}

.work-overlay {
  position: absolute;
  bottom: 0px;
  left: 0px;

  min-height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;

  background-color: rgba(47, 48, 58, 0.8);
}

.work-overlay {
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
}

/* Team */

.team-section {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 94px;
  align-items: center;
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-section {
  background-color: var(--secondary-background-color);
}

.team-list .photo {
  margin-bottom: 30px;
}

.team-list .text {
  margin-bottom: 16px;
}

.team-list .title {
  margin-bottom: 10px;
}

.team-list .item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .title,
.team-list .text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-list .text {
  color: var(--secondary-text-color);
  font-weight: 400;
}

.socials {
  /* display: flex; */

  margin-bottom: 30px;
}

.socials-list {
  display: flex;
  justify-content: center;
}

.socials-link {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);

  transition: 250ms var(--timing-fn);
}

.socials-item:nth-child(-n + 3) {
  margin-right: 10px;
}

.socials-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  color: #ffffff;
  background-color: var(--acccent-color);
}
/* end team */

/* clients */

.clients-section {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  color: var(--icon-color);
  border: 1px solid #afb1b8;

  display: flex;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: 250ms var(--timing-fn);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--acccent-color);
  border-color: var(--acccent-color);
}

.clients-icon {
  fill: currentColor;
}

/* end clients */

/* footer */

.footer-container {
  display: flex;
  align-items: baseline;
}

.page-footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box:not(:last-child) {
  margin-right: 70px;
}

.footer-box:nth-child(2) {
  margin-right: 93px;
}

.footer-box .text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.142;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-icon {
  background-color: var(--icon-background-color);
  color: var(--secondary-icon-color);
}

.page-footer .logo {
  /* width: 231px; */
  display: block;
  margin-bottom: 20px;
}

.contacts-list-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  color: var(--primary-background-color);
}

.contacts-list-footer {
  width: 231px;
}

.contacts-list-footer .link {
  display: block;

  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;

  transition: 250ms var(--timing-fn);
}

.contacts-list-footer .mail {
  color: var(--primary-background-color);
}

.contacts-list-footer .link:hover,
.contacts-list-footer .link:focus {
  color: var(--acccent-color);
}

.subscription.footer-box {
  width: 570px;
}

.subscription-form {
  display: flex;
  align-items: center;
}

.subscription-field {
  position: relative;
}

.subscription-label {
  position: absolute;

  top: 50%;
  left: 15px;
  transform: translateY(-50%) scale(1);

  color: rgba(255, 255, 255, 0.3);
  transition: transform 250ms var(--timing-fn), color 400ms var(--timing-fn),
    scale 400ms var(--timing-fn);
}

.subscription-input:focus + .subscription-label,
.subscription-input:not(:placeholder-shown) + .subscription-label {
  transform: translate(-170%, -50%) scale(1.25);
  color: #ffffff;
}

.subscription-input {
  display: inline-block;
  width: 358px;
  padding: 15px 16px;
  margin-right: 12px;

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  color: rgba(255, 255, 255, 0.6);
}

.subscription-button.button {
  display: inline-flex;
  align-items: center;
  padding-left: 29px;
  padding-right: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.telegram-icon {
  margin-left: 10px;
  fill: currentColor;
}

/* Portfolio */

.portfolio-header {
  margin-bottom: 94px;
}

/* buttons */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  padding-bottom: 16px;
}

.filter-button {
  padding: 6px 22px;

  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  border-radius: 4px;
  border: transparent;
  cursor: pointer;

  transition: 250ms var(--timing-fn);
}

.filter .item:not(:last-child) {
  margin-right: 9px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-background-color);
  background-color: var(--acccent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* projects */

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.projects-list .item {
  width: calc((100% - 60px) / 3);
  /* width: 370px; */
  border: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-link {
  display: block;
  transition: 250ms var(--timing-fn);

  text-decoration: none;
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: translateY(0);
}

.projects-list .item:nth-child(3n) {
  margin-right: 0px;
}

.projects-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.projects-list .photo {
  width: 100%;
}

.projects-list .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-list .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.projects-list .description {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-thumb {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-fn);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
}

.projects-link:hover .overlay-thumb,
.projects-link:focus .overlay-thumb {
  transform: translateY(0);
}

.text-thumb {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 48px);
  /* width: 100%;
  padding: 63px 24px; */

  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-white-color);
}

.info-thumb {
  padding: 20px 24px;
}

/* Modal  */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms var(--timing-fn);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  cursor: pointer;

  transition: 250ms var(--timing-fn);
}

.modal-button:hover,
.modal-button:focus {
  color: var(--acccent-color);
}

.close-icon {
  fill: currentColor;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
}

.form-field:nth-child(4) {
  margin-bottom: 20px;
}

.user-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-field {
  margin-bottom: 10px;
}

.input-field {
  position: relative;
}

.user-input {
  width: 100%;

  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-fn);
}

.user-input:focus,
.form-comment:focus {
  outline: none;
  border-color: var(--acccent-color);
}

.user-input:focus + .form-icon {
  fill: var(--acccent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: 250ms var(--timing-fn);
}

.form-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: 250ms var(--timing-fn);
}

.form-comment::placeholder {
  transition: color 250ms var(--timing-fn);
}

.form-comment:focus::placeholder {
  color: var(--acccent-color);
}

.user-policy {
  display: block;
  font-size: 14px;
  line-height: 1.78;
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary-text-color);
}

.policy-link {
  color: #2196f3;
}

.user-policy::before {
  display: inline-flex;
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  transition: 250ms var(--timing-fn);
}

.user-checkbox:checked + .user-policy::before {
  background-color: var(--acccent-color);
  border-color: var(--acccent-color);
  background-image: url('../images/modal/checkbox.svg');
  background-repeat: no-repeat;
}

.submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-fn);
}

.user-form .submit-button:hover,
.user-form .submit-button:focus {
  background-color: #188ce8;
  color: #ffffff;
}

/* End backdrop */
