.clients-section {
  display: flex;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
}

.clients-item {
  width: calc((100% - 4 * 15px) / 2);
}

.clients-link {
  color: $icon-color;
  border: 1px solid #afb1b8;

  display: flex;
  width: 100%;
  height: 90px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: 250ms $timing-fn;

  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }
}

.clients-icon {
  fill: currentColor;
}

@media screen and (max-width: 1199px) {
  .clients-list {
    margin: -15px;
  }

  .clients-item {
    margin: 15px;
  }
}

@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 12 * 15px) / 6);
  }

  .clients-item:not(:last-child) {
    margin-right: 30px;
  }
}
